<vector android:height="100dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M9.57,15.41l2.6,8.64l8.64,-2.61"
        android:strokeColor="@color/purple_500" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M26.93,41.41V23a0.09,0.09 0,0 0,-0.16 -0.07s-2.58,3.69 -4.17,4.78"
        android:strokeColor="@color/purple_500" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M37.89,22.52L37.9,22.52A5.7,5.7 0,0 1,43.6 28.22L43.6,35.71A5.7,5.7 0,0 1,37.9 41.41L37.89,41.41A5.7,5.7 0,0 1,32.19 35.71L32.19,28.22A5.7,5.7 0,0 1,37.89 22.52z"
        android:strokeColor="@color/purple_500" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.14,23.94a21.91,21.91 0,1 1,-0.91 13.25"
        android:strokeColor="@color/purple_500" android:strokeLineCap="round" android:strokeWidth="4"/>
</vector>

